{% extends 'base.html' %}
{% block content %}
<section class="h-100 h-custom" style="background-color: #8fc4b7;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-8 col-xl-6">
        <div class="card rounded-3">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/img3.webp"
            class="w-100" style="border-top-left-radius: .3rem; border-top-right-radius: .3rem;"
            alt="Sample photo">
          <div class="card-body p-4 p-md-5">
            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Add Employee</h3>

            <form class="px-md-2" action="/add-employee/" method="POST">
              {% csrf_token %}
              <div class="form-outline mb-4">
                <label class="form-label" for="form3Example1q">First Name</label>
                <input type="text" name='fname' id="form3Example1q" class="form-control" />
                
              </div>
              <div class="form-outline mb-4">
                <label class="form-label" for="form3Example1q">Last Name</label>
                <input type="text" name='lname' id="form3Example1q" class="form-control" />
                
              </div>
              <div class="form-outline mb-4">
                <label class="form-label" for="form3Example1q">Email</label>
                <input type="text" name='email' id="form3Example1q" class="form-control" />
                
              </div>
              <div class="form-outline mb-4">
                <label class="form-label" for="form3Example1q">Phone</label>
                <input type="text" name='phone' id="form3Example1q" class="form-control" />
              </div>   
              <input type="submit" class="btn btn-success btn-lg mb-1"/>
            </form>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  {% endblock content %}